# IntegriraniSistemi

./: README.md
CinemaTickets/CinemaTicketsAdminApplication/: TicketsForCinemaAdminApplication.sln
CinemaTickets/CinemaTicketsAdminApplication/TicketsForCinemaAdminApplication/: Invoice.docx  Program.cs  Startup.cs  TicketsForCinemaAdminApplication.csproj
CinemaTickets/CinemaTicketsAdminApplication/TicketsForCinemaAdminApplication/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
CinemaTickets/CinemaTicketsAdminApplication/TicketsForCinemaAdminApplication/Models/: ErrorViewModel.cs  Order.cs  Product.cs  ProductInOrder.cs  TicketsForCinemaApplicationUser.cs  User.cs
CinemaTickets/CinemaTicketsAdminApplication/TicketsForCinemaAdminApplication/Properties/: launchSettings.json
CinemaTickets/CinemaTicketsAdminApplication/TicketsForCinemaAdminApplication/Views/: _ViewImports.cshtml
CinemaTickets/CinemaTicketsAdminApplication/TicketsForCinemaAdminApplication/Views/Order/: Details.cshtml  Index.cshtml
CinemaTickets/CinemaTicketsAdminApplication/TicketsForCinemaAdminApplication/Views/Shared/: _Layout.cshtml
CinemaTickets/CinemaTicketsAdminApplication/TicketsForCinemaAdminApplication/Views/User/: Index.cshtml
CinemaTickets/CinemaTicketsApplication/: CinemaTicketsApplication.sln
CinemaTickets/CinemaTicketsApplication/TicketsForCinema.Domain/: BaseEntity.cs  EmailSettings.cs  ErrorViewModel.cs
CinemaTickets/CinemaTicketsApplication/TicketsForCinema.Domain/DTO/: AddToShoppingCartDTO.cs  ShoppingCartDTO.cs  UserLoginDTO.cs  UserRegistrationDTO.cs
CinemaTickets/CinemaTicketsApplication/TicketsForCinema.Domain/DomainModels/: EmailMessage.cs  Order.cs  Product.cs  ShoppingCart.cs
CinemaTickets/CinemaTicketsApplication/TicketsForCinema.Domain/Identity/: TicketsForCinemaUser.cs
CinemaTickets/CinemaTicketsApplication/TicketsForCinema.Domain/Relations/: ProductInOrder.cs  ProductInShoppingCart.cs
CinemaTickets/CinemaTicketsApplication/TicketsForCinema.Repository/: ApplicationDbContext.cs  CinemaTickets.Repository.csproj
CinemaTickets/CinemaTicketsApplication/TicketsForCinema.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
CinemaTickets/CinemaTicketsApplication/TicketsForCinema.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
CinemaTickets/CinemaTicketsApplication/TicketsForCinema.Service/: CinemaTicets.Service.csproj  EmailScopedHostedService.cs
CinemaTickets/CinemaTicketsApplication/TicketsForCinema.Service/Implementation/: BackgroundEmailSender.cs  EmailService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs
CinemaTickets/CinemaTicketsApplication/TicketsForCinema.Service/Interface/: IBackgroundEmailSender.cs  IEmailService.cs  IOrderService.cs  IProductService.cs  IShoppingCartService.cs
(+3 files in other folders)
