<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.96.0" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="GemBox.Document" Version="35.0.1020" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="files\" />
  </ItemGroup>

</Project>
