<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-TicketForCinema.Web-E264C3E4-438C-45BA-BB05-B7B363ABAE35</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="NLog" Version="5.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketsForCinema.Domain\CinemaTickets.Domain.csproj" />
    <ProjectReference Include="..\TicketsForCinema.Service\CinemaTicets.Service.csproj" />
  </ItemGroup>

</Project>
